# Dino-HRS

./: LICENSE
src/: Dino.sln  docker-compose.yaml
src/Dino.AppHost/: Dino.AppHost.csproj  Program.cs
src/Dino.AppHost/Properties/: launchSettings.json
src/Dino.Contracts/: PaymentRequestMessage.cs
src/Dino.Gateway/: AspireServiceDIscoveryProvider.cs  Dino.Gateway.csproj  Dino.Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
src/Dino.Gateway/Properties/: launchSettings.json
src/Services/GuestsService/Dino.GuestsService.Api/: Dino.GuestsService.Api.csproj  Dino.GuestsService.Api.http  Dockerfile  Program.cs
src/Services/GuestsService/Dino.GuestsService.Api/Properties/: launchSettings.json
src/Services/PaymentsService/Dino.PaymentsService.Api/: Dino.PaymentsService.Api.csproj  Dino.PaymentsService.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/PaymentsService/Dino.PaymentsService.Api/DAL/: DatabaseSettings.cs
src/Services/PaymentsService/Dino.PaymentsService.Api/DAL/Entities/: Payment.cs
src/Services/PaymentsService/Dino.PaymentsService.Api/Dto/: PaymentResponse.cs  PaymentStatusRequest.cs  ProcessPaymentRequest.cs
src/Services/PaymentsService/Dino.PaymentsService.Api/Properties/: launchSettings.json
src/Services/PaymentsService/Dino.PaymentsService.Api/Services/: IPaymentService.cs  PaymentRequestConsumer.cs  PaymentService.cs
src/Services/ReservationsService/Dino.ReservationsService.Api/: Dino.ReservationsService.Api.csproj  Dino.ReservationsService.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/ReservationsService/Dino.ReservationsService.Api/DAL/: MigrationService.cs  ReservationsDbContext.cs
src/Services/ReservationsService/Dino.ReservationsService.Api/DAL/Entities/: Reservation.cs
src/Services/ReservationsService/Dino.ReservationsService.Api/DAL/Migrations/: 20250518105125_InitialCreate.Designer.cs  20250518105125_InitialCreate.cs  20250518105739_UpdateReservationModel.Designer.cs  20250518105739_UpdateReservationModel.cs  20250518105842_UpdateReservationModel2.Designer.cs  20250518105842_UpdateReservationModel2.cs  ReservationsDbContextModelSnapshot.cs
src/Services/ReservationsService/Dino.ReservationsService.Api/Dto/: NewReservationRequest.cs  ReservationListItemResponse.cs  ReservationResponse.cs
src/Services/ReservationsService/Dino.ReservationsService.Api/Properties/: launchSettings.json
src/Services/ReservationsService/Dino.ReservationsService.Api/Services/: IReservationService.cs  ReservationService.cs
src/Services/ReservationsService/Dino.ReservationsService.Infrastructure/: Class1.cs
src/Services/RoomsService/Dino.RoomsService/: Dino.RoomsService.Api.csproj  Dino.RoomsService.api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/RoomsService/Dino.RoomsService.Api/: Dino.RoomsService.Api.csproj  Dino.RoomsService.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/RoomsService/Dino.RoomsService.Api/DAL/: DatabaseSettings.cs
src/Services/RoomsService/Dino.RoomsService.Api/DAL/Entities/: Room.cs
src/Services/RoomsService/Dino.RoomsService.Api/Dto/: RoomResponse.cs
src/Services/RoomsService/Dino.RoomsService.Api/Properties/: launchSettings.json
src/Services/RoomsService/Dino.RoomsService.Api/Services/: IRoomService.cs  RoomService.cs
src/Services/RoomsService/Dino.RoomsService/Dino.RoomsService.Api/: Dino.RoomsService.Api.csproj  Dino.RoomsService.Api.http  Dockerfile  Program.cs
src/Services/RoomsService/Dino.RoomsService/Dino.RoomsService.Api/Properties/: launchSettings.json
src/Services/RoomsService/Dino.RoomsService/Properties/: launchSettings.json
src/docker/pgadmin/: Nowy Dokument tekstowy.txt
src/infrastructure/: docker-compose.yaml
