<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d0ba4fba-e02d-4307-9641-80e9bfa0f88c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dino.Gateway\Dino.Gateway.csproj" />
    <ProjectReference Include="..\Services\PaymentsService\Dino.PaymentsService.Api\Dino.PaymentsService.Api.csproj" />
    <ProjectReference Include="..\Services\ReservationsService\Dino.ReservationsService.Api\Dino.ReservationsService.Api.csproj" />
    <ProjectReference Include="..\Services\RoomsService\Dino.RoomsService.Api\Dino.RoomsService.Api.csproj" />
  </ItemGroup>

</Project>
